<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Sep 09 14:31:53 NZST 2015 -->
<title>weka.attributeSelection</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.attributeSelection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/tertius/package-summary.html">Prev Package</a></li>
<li><a href="../../weka/classifiers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.attributeSelection</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/AttributeEvaluator.html" title="interface in weka.attributeSelection">AttributeEvaluator</a></td>
<td class="colLast">
<div class="block">Interface for classes that evaluate attributes individually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/AttributeTransformer.html" title="interface in weka.attributeSelection">AttributeTransformer</a></td>
<td class="colLast">
<div class="block">Abstract attribute transformer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/ErrorBasedMeritEvaluator.html" title="interface in weka.attributeSelection">ErrorBasedMeritEvaluator</a></td>
<td class="colLast">
<div class="block">Interface for evaluators that calculate the "merit" of attributes/subsets
 as the error of a learning scheme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a></td>
<td class="colLast">
<div class="block">Interface for search methods capable of producing a
 ranked list of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/StartSetHandler.html" title="interface in weka.attributeSelection">StartSetHandler</a></td>
<td class="colLast">
<div class="block">Interface for search methods capable of doing something sensible
 given a starting set of attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/SubsetEvaluator.html" title="interface in weka.attributeSelection">SubsetEvaluator</a></td>
<td class="colLast">
<div class="block">Interface for attribute subset evaluators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></td>
<td class="colLast">
<div class="block">Abstract attribute selection evaluation class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></td>
<td class="colLast">
<div class="block">Abstract attribute selection search class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/AttributeSelection.html" title="class in weka.attributeSelection">AttributeSelection</a></td>
<td class="colLast">
<div class="block">Attribute selection class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/AttributeSetEvaluator.html" title="class in weka.attributeSelection">AttributeSetEvaluator</a></td>
<td class="colLast">
<div class="block">Abstract attribute set evaluator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/BestFirst.html" title="class in weka.attributeSelection">BestFirst</a></td>
<td class="colLast">
<div class="block">BestFirst:<br/>
 <br/>
 Searches the space of attribute subsets by greedy hillclimbing augmented with a backtracking facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/CfsSubsetEval.html" title="class in weka.attributeSelection">CfsSubsetEval</a></td>
<td class="colLast">
<div class="block">CfsSubsetEval :<br/>
 <br/>
 Evaluates the worth of a subset of attributes by considering the individual
 predictive ability of each feature along with the degree of redundancy
 between them.<br/>
 <br/>
 Subsets of features that are highly correlated with the class while having
 low intercorrelation are preferred.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 M.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/CheckAttributeSelection.html" title="class in weka.attributeSelection">CheckAttributeSelection</a></td>
<td class="colLast">
<div class="block">Class for examining the capabilities and finding problems with 
 attribute selection schemes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/ChiSquaredAttributeEval.html" title="class in weka.attributeSelection">ChiSquaredAttributeEval</a></td>
<td class="colLast">
<div class="block">ChiSquaredAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by computing the value of the chi-squared statistic with respect to the class.<br/>
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/ClassifierSubsetEval.html" title="class in weka.attributeSelection">ClassifierSubsetEval</a></td>
<td class="colLast">
<div class="block">Classifier subset evaluator:<br/>
 <br/>
 Evaluates attribute subsets on training data or a seperate hold out testing set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/ConsistencySubsetEval.html" title="class in weka.attributeSelection">ConsistencySubsetEval</a></td>
<td class="colLast">
<div class="block">ConsistencySubsetEval :<br/>
 <br/>
 Evaluates the worth of a subset of attributes by the level of consistency in
 the class values when the training instances are projected onto the subset of
 attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/CostSensitiveASEvaluation.html" title="class in weka.attributeSelection">CostSensitiveASEvaluation</a></td>
<td class="colLast">
<div class="block">Abstract base class for cost-sensitive subset and attribute evaluators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/CostSensitiveAttributeEval.html" title="class in weka.attributeSelection">CostSensitiveAttributeEval</a></td>
<td class="colLast">
<div class="block">A meta subset evaluator that makes its base subset evaluator cost-sensitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/CostSensitiveSubsetEval.html" title="class in weka.attributeSelection">CostSensitiveSubsetEval</a></td>
<td class="colLast">
<div class="block">A meta subset evaluator that makes its base subset evaluator cost-sensitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/ExhaustiveSearch.html" title="class in weka.attributeSelection">ExhaustiveSearch</a></td>
<td class="colLast">
<div class="block">ExhaustiveSearch : <br/>
 <br/>
 Performs an exhaustive search through the space of attribute subsets starting from the empty set of attrubutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/FilteredAttributeEval.html" title="class in weka.attributeSelection">FilteredAttributeEval</a></td>
<td class="colLast">
<div class="block">Class for running an arbitrary attribute evaluator on data that has been passed through an 
 arbitrary filter (note: filters that alter the order or number of attributes are not allowed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/FilteredSubsetEval.html" title="class in weka.attributeSelection">FilteredSubsetEval</a></td>
<td class="colLast">
<div class="block">Class for running an arbitrary subset evaluator on data that has been passed through an arbitrary 
 filter (note: filters that alter the order or number of attributes are not allowed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/GainRatioAttributeEval.html" title="class in weka.attributeSelection">GainRatioAttributeEval</a></td>
<td class="colLast">
<div class="block">GainRatioAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by measuring the gain ratio with respect
 to the class.<br/>
 <br/>
 GainR(Class, Attribute) = (H(Class) - H(Class | Attribute)) / H(Attribute).<br/>
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/GeneticSearch.html" title="class in weka.attributeSelection">GeneticSearch</a></td>
<td class="colLast">
<div class="block">GeneticSearch:<br/>
 <br/>
 Performs a search using the simple genetic algorithm described in Goldberg (1989).<br/>
 <br/>
 For more information see:<br/>
 <br/>
 David E.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/GreedyStepwise.html" title="class in weka.attributeSelection">GreedyStepwise</a></td>
<td class="colLast">
<div class="block">GreedyStepwise :<br/>
 <br/>
 Performs a greedy forward or backward search through the space of attribute
 subsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/HoldOutSubsetEvaluator.html" title="class in weka.attributeSelection">HoldOutSubsetEvaluator</a></td>
<td class="colLast">
<div class="block">Abstract attribute subset evaluator capable of evaluating subsets with
 respect to a data set that is distinct from that used to initialize/
 train the subset evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/InfoGainAttributeEval.html" title="class in weka.attributeSelection">InfoGainAttributeEval</a></td>
<td class="colLast">
<div class="block">InfoGainAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by measuring the information gain with respect to the class.<br/>
 <br/>
 InfoGain(Class,Attribute) = H(Class) - H(Class | Attribute).<br/>
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/LatentSemanticAnalysis.html" title="class in weka.attributeSelection">LatentSemanticAnalysis</a></td>
<td class="colLast">
<div class="block">Performs latent semantic analysis and transformation of the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/LFSMethods.html" title="class in weka.attributeSelection">LFSMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/LinearForwardSelection.html" title="class in weka.attributeSelection">LinearForwardSelection</a></td>
<td class="colLast">
<div class="block">LinearForwardSelection:<br/>
 <br/>
 Extension of BestFirst.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/OneRAttributeEval.html" title="class in weka.attributeSelection">OneRAttributeEval</a></td>
<td class="colLast">
<div class="block">OneRAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by using the OneR classifier.<br/>
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/PrincipalComponents.html" title="class in weka.attributeSelection">PrincipalComponents</a></td>
<td class="colLast">
<div class="block">Performs a principal components analysis and transformation of the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/RaceSearch.html" title="class in weka.attributeSelection">RaceSearch</a></td>
<td class="colLast">
<div class="block">Races the cross validation error of competing attribute subsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/RandomSearch.html" title="class in weka.attributeSelection">RandomSearch</a></td>
<td class="colLast">
<div class="block">RandomSearch : <br/>
 <br/>
 Performs a Random search in the space of attribute subsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/Ranker.html" title="class in weka.attributeSelection">Ranker</a></td>
<td class="colLast">
<div class="block">Ranker : <br/>
 <br/>
 Ranks attributes by their individual evaluations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/RankSearch.html" title="class in weka.attributeSelection">RankSearch</a></td>
<td class="colLast">
<div class="block">RankSearch : <br/>
 <br/>
 Uses an attribute/subset evaluator to rank all attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/ReliefFAttributeEval.html" title="class in weka.attributeSelection">ReliefFAttributeEval</a></td>
<td class="colLast">
<div class="block">ReliefFAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by repeatedly sampling an instance and considering the value of the given attribute for the nearest instance of the same and different class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/ScatterSearchV1.html" title="class in weka.attributeSelection">ScatterSearchV1</a></td>
<td class="colLast">
<div class="block">Class for performing the Sequential Scatter Search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection">SubsetSizeForwardSelection</a></td>
<td class="colLast">
<div class="block">SubsetSizeForwardSelection:<br/>
 <br/>
 Extension of LinearForwardSelection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/SVMAttributeEval.html" title="class in weka.attributeSelection">SVMAttributeEval</a></td>
<td class="colLast">
<div class="block">SVMAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by using an SVM classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/SymmetricalUncertAttributeEval.html" title="class in weka.attributeSelection">SymmetricalUncertAttributeEval</a></td>
<td class="colLast">
<div class="block">SymmetricalUncertAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by measuring the symmetrical uncertainty with respect to the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/UnsupervisedAttributeEvaluator.html" title="class in weka.attributeSelection">UnsupervisedAttributeEvaluator</a></td>
<td class="colLast">
<div class="block">Abstract unsupervised attribute evaluator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/attributeSelection/UnsupervisedSubsetEvaluator.html" title="class in weka.attributeSelection">UnsupervisedSubsetEvaluator</a></td>
<td class="colLast">
<div class="block">Abstract unsupervised attribute subset evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/attributeSelection/WrapperSubsetEval.html" title="class in weka.attributeSelection">WrapperSubsetEval</a></td>
<td class="colLast">
<div class="block">WrapperSubsetEval:<br/>
 <br/>
 Evaluates attribute sets by using a learning scheme.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/tertius/package-summary.html">Prev Package</a></li>
<li><a href="../../weka/classifiers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
