<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Sep 09 14:31:28 NZST 2015 -->
<title>KStarNominalAttribute</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KStarNominalAttribute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html" title="interface in weka.classifiers.lazy.kstar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/lazy/kstar/KStarNumericAttribute.html" title="class in weka.classifiers.lazy.kstar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/lazy/kstar/KStarNominalAttribute.html" target="_top">Frames</a></li>
<li><a href="KStarNominalAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.lazy.kstar</div>
<h2 title="Class KStarNominalAttribute" class="title">Class KStarNominalAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.lazy.kstar.KStarNominalAttribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html" title="interface in weka.classifiers.lazy.kstar">KStarConstants</a>, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KStarNominalAttribute</span>
extends java.lang.Object
implements <a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html" title="interface in weka.classifiers.lazy.kstar">KStarConstants</a>, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">A custom class which provides the environment for computing the
 transformation probability of a specified test instance nominal
 attribute to a specified train instance nominal attribute.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Len Trigg (len@reeltwo.com), Abdelaziz Mahoui (am14@cs.waikato.ac.nz)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.lazy.kstar.KStarConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.classifiers.lazy.kstar.<a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html" title="interface in weka.classifiers.lazy.kstar">KStarConstants</a></h3>
<code><a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#B_ENTROPY">B_ENTROPY</a>, <a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#B_SPHERE">B_SPHERE</a>, <a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#EPSILON">EPSILON</a>, <a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#FLOOR">FLOOR</a>, <a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#FLOOR1">FLOOR1</a>, <a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#INITIAL_STEP">INITIAL_STEP</a>, <a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#LOG2">LOG2</a>, <a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#M_AVERAGE">M_AVERAGE</a>, <a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#M_DELETE">M_DELETE</a>, <a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#M_MAXDIFF">M_MAXDIFF</a>, <a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#M_NORMAL">M_NORMAL</a>, <a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#NUM_RAND_COLS">NUM_RAND_COLS</a>, <a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#OFF">OFF</a>, <a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#ON">ON</a>, <a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#ROOT_FINDER_ACCURACY">ROOT_FINDER_ACCURACY</a>, <a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#ROOT_FINDER_MAX_ITER">ROOT_FINDER_MAX_ITER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/lazy/kstar/KStarNominalAttribute.html#KStarNominalAttribute(weka.core.Instance,%20weka.core.Instance,%20int,%20weka.core.Instances,%20int[][],%20weka.classifiers.lazy.kstar.KStarCache)">KStarNominalAttribute</a></strong>(<a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;test,
                     <a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;train,
                     int&nbsp;attrIndex,
                     <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainSet,
                     int[][]&nbsp;randClassCol,
                     <a href="../../../../weka/classifiers/lazy/kstar/KStarCache.html" title="class in weka.classifiers.lazy.kstar">KStarCache</a>&nbsp;cache)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/lazy/kstar/KStarNominalAttribute.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/lazy/kstar/KStarNominalAttribute.html#setOptions(int,%20int,%20int)">setOptions</a></strong>(int&nbsp;missingmode,
          int&nbsp;blendmethod,
          int&nbsp;blendfactor)</code>
<div class="block">Sets the options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/lazy/kstar/KStarNominalAttribute.html#transProb()">transProb</a></strong>()</code>
<div class="block">Calculates the probability of the indexed nominal attribute of the test
 instance transforming into the indexed nominal attribute of the training 
 instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KStarNominalAttribute(weka.core.Instance, weka.core.Instance, int, weka.core.Instances, int[][], weka.classifiers.lazy.kstar.KStarCache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KStarNominalAttribute</h4>
<pre>public&nbsp;KStarNominalAttribute(<a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;test,
                     <a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;train,
                     int&nbsp;attrIndex,
                     <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainSet,
                     int[][]&nbsp;randClassCol,
                     <a href="../../../../weka/classifiers/lazy/kstar/KStarCache.html" title="class in weka.classifiers.lazy.kstar">KStarCache</a>&nbsp;cache)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transProb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transProb</h4>
<pre>public&nbsp;double&nbsp;transProb()</pre>
<div class="block">Calculates the probability of the indexed nominal attribute of the test
 instance transforming into the indexed nominal attribute of the training 
 instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the transformation probability.</dd></dl>
</li>
</ul>
<a name="setOptions(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(int&nbsp;missingmode,
              int&nbsp;blendmethod,
              int&nbsp;blendfactor)</pre>
<div class="block">Sets the options.</div>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html" title="interface in weka.classifiers.lazy.kstar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/lazy/kstar/KStarNumericAttribute.html" title="class in weka.classifiers.lazy.kstar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/lazy/kstar/KStarNominalAttribute.html" target="_top">Frames</a></li>
<li><a href="KStarNominalAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
