1. Determine the average income for:
a) Inner City Males: 26538.13 
b) Middle Aged Rural Females: 27482.26
c) Young Suburban People: 16227.50
+---------------------------+-------------+
|          Category         | Avg. Income |
+---------------------------+-------------+
| Inner City Males          | 26538.13    |
| Middle Aged Rural Females | 27482.26    |
| Young Suburban People     | 16227.50    |
+---------------------------+-------------+
[Inner City, Males] is in a 2-D cuboid of [Region, Sex].
[Middle, Rural, Female] is in a 3-D cuboid of [Age, Region, Sex].
[Young, Suburban] is in a 2-D cuboid of [Age, Region].

2. In the 2-D cuboids, which cells have a support of less than 5%?
Ans: 5% of 600 (total number of entries) is 30. The cells that have a support (count) of less than 30 are:
+---------------------------+-------+
|          Category         | Count |
+---------------------------+------ +
| [Young, Rural]            | 28    |
| [Middle, Suburban]        | 22    |
| [Young, Suburban]         | 20    |
| [Old, Suburban]           | 20    |
+---------------------------+-------+
Support tends to thin out in general when there are a large number of cells (product of cardinality of dimensions of the cuboid is large). Low support (especially when there are a few number of cells) can occur due to multiple reasons. It could be inherent/indicative e.g. there aren't many old people in suburbs. It could also be a failure of the data collection method (did not contact enough old people in suburbs).

Either way, low support for a set of dimension values implies the summarised facts obtained for those dimension values cannot be taken to be indicative of the  group they represent. If [Old, Suburban] had a support of 4 out of 600, the average income of [Old, Suburban] could not be taken as representative of the income of old people in suburbs, as the sample set is simply too small to support the inference. 
