+----------------------------------+-----------------------------+--------------+--------+------------+
|              Premise             |         Consequence         | Tot. Support |  Lift  | Confidence |
+----------------------------------+-----------------------------+--------------+--------+------------+
| [vegetables=t, biscuits=t]       | [fruit=t]                   | 1404         | 1.2433 | 0.7959     |
| [bread and cake=t, vegetables=t] | [fruit=t]                   | 1791         | 1.2175 | 0.7794     |
| [vegetables=t, milk-cream=t]     | [fruit=t]                   | 1571         | 1.2119 | 0.7758     |
| [vegetables=t, frozen foods=t]   | [fruit=t]                   | 1451         | 1.2044 | 0.7710     |
| [vegetables=t]                   | [bread and cake=t, fruit=t] | 1791         | 1.2037 | 0.6049     |
| [vegetables=t]                   | [fruit=t, milk-cream=t]     | 1571         | 1.2046 | 0.5306     |
| [vegetables=t]                   | [fruit=t, baking needs=t]   | 1489         | 1.2246 | 0.5029     |
| [vegetables=t]                   | [fruit=t, frozen foods=t]   | 1451         | 1.2184 | 0.4900     |
+----------------------------------+-----------------------------+--------------+--------+------------+

