The first line (this) is a comment and discarded. Each consecutive line consists of path to data, attribute names to delete (delimited by :), attribute names necessary in rule LHS (delimited by :), minimum lift and minimum support, in that order
/home/abrahamphilip/supermarket.arff
total
vegetables
1.2
0.3

