<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Sep 09 14:31:26 NZST 2015 -->
<title>IndividualLiteral</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndividualLiteral";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/associations/tertius/IndividualInstances.html" title="class in weka.associations.tertius"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/associations/tertius/IndividualLiteral.html" target="_top">Frames</a></li>
<li><a href="IndividualLiteral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations.tertius</div>
<h2 title="Class IndividualLiteral" class="title">Class IndividualLiteral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">weka.associations.tertius.Literal</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/associations/tertius/AttributeValueLiteral.html" title="class in weka.associations.tertius">weka.associations.tertius.AttributeValueLiteral</a></li>
<li>
<ul class="inheritance">
<li>weka.associations.tertius.IndividualLiteral</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IndividualLiteral</span>
extends <a href="../../../weka/associations/tertius/AttributeValueLiteral.html" title="class in weka.associations.tertius">AttributeValueLiteral</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.5 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Peter A. Flach, Nicolas Lachiche</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.associations.tertius.IndividualLiteral">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/IndividualLiteral.html#INDIVIDUAL_PROPERTY">INDIVIDUAL_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/IndividualLiteral.html#PART_PROPERTY">PART_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.associations.tertius.Literal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.associations.tertius.<a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</a></h3>
<code><a href="../../../weka/associations/tertius/Literal.html#NEG">NEG</a>, <a href="../../../weka/associations/tertius/Literal.html#POS">POS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/associations/tertius/IndividualLiteral.html#IndividualLiteral(weka.associations.tertius.Predicate,%20java.lang.String,%20int,%20int,%20int,%20int)">IndividualLiteral</a></strong>(<a href="../../../weka/associations/tertius/Predicate.html" title="class in weka.associations.tertius">Predicate</a>&nbsp;predicate,
                 java.lang.String&nbsp;value,
                 int&nbsp;index,
                 int&nbsp;sign,
                 int&nbsp;missing,
                 int&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/IndividualLiteral.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/IndividualLiteral.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.associations.tertius.AttributeValueLiteral">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.associations.tertius.<a href="../../../weka/associations/tertius/AttributeValueLiteral.html" title="class in weka.associations.tertius">AttributeValueLiteral</a></h3>
<code><a href="../../../weka/associations/tertius/AttributeValueLiteral.html#negationSatisfies(weka.core.Instance)">negationSatisfies</a>, <a href="../../../weka/associations/tertius/AttributeValueLiteral.html#satisfies(weka.core.Instance)">satisfies</a>, <a href="../../../weka/associations/tertius/AttributeValueLiteral.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.associations.tertius.Literal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.associations.tertius.<a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</a></h3>
<code><a href="../../../weka/associations/tertius/Literal.html#getNegation()">getNegation</a>, <a href="../../../weka/associations/tertius/Literal.html#getPredicate()">getPredicate</a>, <a href="../../../weka/associations/tertius/Literal.html#negative()">negative</a>, <a href="../../../weka/associations/tertius/Literal.html#positive()">positive</a>, <a href="../../../weka/associations/tertius/Literal.html#setNegation(weka.associations.tertius.Literal)">setNegation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INDIVIDUAL_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIVIDUAL_PROPERTY</h4>
<pre>public static&nbsp;int INDIVIDUAL_PROPERTY</pre>
</li>
</ul>
<a name="PART_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PART_PROPERTY</h4>
<pre>public static&nbsp;int PART_PROPERTY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndividualLiteral(weka.associations.tertius.Predicate, java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndividualLiteral</h4>
<pre>public&nbsp;IndividualLiteral(<a href="../../../weka/associations/tertius/Predicate.html" title="class in weka.associations.tertius">Predicate</a>&nbsp;predicate,
                 java.lang.String&nbsp;value,
                 int&nbsp;index,
                 int&nbsp;sign,
                 int&nbsp;missing,
                 int&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/associations/tertius/AttributeValueLiteral.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/associations/tertius/AttributeValueLiteral.html" title="class in weka.associations.tertius">AttributeValueLiteral</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/associations/tertius/IndividualInstances.html" title="class in weka.associations.tertius"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/associations/tertius/IndividualLiteral.html" target="_top">Frames</a></li>
<li><a href="IndividualLiteral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
