<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Sep 09 14:31:26 NZST 2015 -->
<title>Rule</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/associations/tertius/Predicate.html" title="class in weka.associations.tertius"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/associations/tertius/SimpleLinkedList.html" title="class in weka.associations.tertius"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/associations/tertius/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations.tertius</div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.associations.tertius.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Rule</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class representing a rule with a body and a head.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.7 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:adeltour@netcourrier.com">Amelie Deltour</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.associations.tertius.Rule">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#confirmationComparator">confirmationComparator</a></strong></code>
<div class="block">Comparator used to compare two rules according to their confirmation value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#confirmationThenObservedComparator">confirmationThenObservedComparator</a></strong></code>
<div class="block">Comparator used to compare two rules according to their confirmation and 
 then their observed number of counter-instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#observedComparator">observedComparator</a></strong></code>
<div class="block">Comparator used to compare two rules according to their observed number
 of counter-instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#optimisticComparator">optimisticComparator</a></strong></code>
<div class="block">Comparator used to compare two rules according to their optimistic estimate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#optimisticThenObservedComparator">optimisticThenObservedComparator</a></strong></code>
<div class="block">Comparator used to compare two rules according to their optimistic estimate
 and then their observed number of counter-instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/associations/tertius/Rule.html#Rule(boolean,%20int,%20boolean,%20boolean,%20boolean,%20boolean)">Rule</a></strong>(boolean&nbsp;repeatPredicate,
    int&nbsp;maxLiterals,
    boolean&nbsp;negBody,
    boolean&nbsp;negHead,
    boolean&nbsp;classRule,
    boolean&nbsp;horn)</code>
<div class="block">Constructor for a rule when the counter-instances are not stored,
 giving all the constraints applied to this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../weka/associations/tertius/Rule.html#Rule(weka.core.Instances,%20boolean,%20int,%20boolean,%20boolean,%20boolean,%20boolean)">Rule</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances,
    boolean&nbsp;repeatPredicate,
    int&nbsp;maxLiterals,
    boolean&nbsp;negBody,
    boolean&nbsp;negHead,
    boolean&nbsp;classRule,
    boolean&nbsp;horn)</code>
<div class="block">Constructor for a rule when the counter-instances are stored,
 giving all the constraints applied to this rule.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#bodyContains(weka.associations.tertius.Literal)">bodyContains</a></strong>(<a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</a>&nbsp;lit)</code>
<div class="block">Test if the body of the rule contains a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#calculateConfirmation()">calculateConfirmation</a></strong>()</code>
<div class="block">Calculate the confirmation of this rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#calculateOptimistic()">calculateOptimistic</a></strong>()</code>
<div class="block">Calculate the optimistic estimate of this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a shallow copy of this rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#counterInstance(weka.core.Instance)">counterInstance</a></strong>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Test if an instance is a counter-instance of this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#equivalentTo(weka.associations.tertius.Rule)">equivalentTo</a></strong>(<a href="../../../weka/associations/tertius/Rule.html" title="class in weka.associations.tertius">Rule</a>&nbsp;otherRule)</code>
<div class="block">Test if this rule is equivalent to another rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#getConfirmation()">getConfirmation</a></strong>()</code>
<div class="block">Get the confirmation value of this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#getExpectedFrequency()">getExpectedFrequency</a></strong>()</code>
<div class="block">Get the expected frequency of counter-instances of this rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#getExpectedNumber()">getExpectedNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#getFPRate()">getFPRate</a></strong>()</code>
<div class="block">Get the rate of False Positive instances of this rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#getObservedFrequency()">getObservedFrequency</a></strong>()</code>
<div class="block">Get the observed frequency of counter-instances of this rule in the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#getObservedNumber()">getObservedNumber</a></strong>()</code>
<div class="block">Get the observed number of counter-instances of this rule in the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#getOptimistic()">getOptimistic</a></strong>()</code>
<div class="block">Get the optimistic estimate of the confirmation obtained by refining
 this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#getTPRate()">getTPRate</a></strong>()</code>
<div class="block">Get the rate of True Positive instances of this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#hasFalseHead()">hasFalseHead</a></strong>()</code>
<div class="block">Test if the head of the rule is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#hasTrueBody()">hasTrueBody</a></strong>()</code>
<div class="block">Test if the body of the rule is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#headContains(weka.associations.tertius.Literal)">headContains</a></strong>(<a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</a>&nbsp;lit)</code>
<div class="block">Test if the head of the rule contains a literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Test if this rule is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#numLiterals()">numLiterals</a></strong>()</code>
<div class="block">Give the number of literals in this rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#overFrequencyThreshold(double)">overFrequencyThreshold</a></strong>(double&nbsp;minFrequency)</code>
<div class="block">Test if this rule is over the frequency threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/associations/tertius/SimpleLinkedList.html" title="class in weka.associations.tertius">SimpleLinkedList</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#refine(java.util.ArrayList)">refine</a></strong>(java.util.ArrayList&nbsp;predicates)</code>
<div class="block">Refine a rule by adding literal from a set of predictes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#rocToString()">rocToString</a></strong>()</code>
<div class="block">Return a String giving the TP-rate and FP-rate of 
 this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#sameClauseAs(weka.associations.tertius.Rule)">sameClauseAs</a></strong>(<a href="../../../weka/associations/tertius/Rule.html" title="class in weka.associations.tertius">Rule</a>&nbsp;otherRule)</code>
<div class="block">Test if this rule and another rule correspond to the same clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#subsumes(weka.associations.tertius.Rule)">subsumes</a></strong>(<a href="../../../weka/associations/tertius/Rule.html" title="class in weka.associations.tertius">Rule</a>&nbsp;otherRule)</code>
<div class="block">Test if this rule subsumes another rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#toString()">toString</a></strong>()</code>
<div class="block">Retrun a String for this rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#upDate(weka.core.Instances)">upDate</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Update the number of counter-instances of this rule in the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/Rule.html#valuesToString()">valuesToString</a></strong>()</code>
<div class="block">Return a String giving the confirmation and optimistic estimate of 
 this rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="confirmationComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmationComparator</h4>
<pre>public static&nbsp;java.util.Comparator confirmationComparator</pre>
<div class="block">Comparator used to compare two rules according to their confirmation value.</div>
</li>
</ul>
<a name="observedComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observedComparator</h4>
<pre>public static&nbsp;java.util.Comparator observedComparator</pre>
<div class="block">Comparator used to compare two rules according to their observed number
 of counter-instances.</div>
</li>
</ul>
<a name="optimisticComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimisticComparator</h4>
<pre>public static&nbsp;java.util.Comparator optimisticComparator</pre>
<div class="block">Comparator used to compare two rules according to their optimistic estimate.</div>
</li>
</ul>
<a name="confirmationThenObservedComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmationThenObservedComparator</h4>
<pre>public static&nbsp;java.util.Comparator confirmationThenObservedComparator</pre>
<div class="block">Comparator used to compare two rules according to their confirmation and 
 then their observed number of counter-instances.</div>
</li>
</ul>
<a name="optimisticThenObservedComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optimisticThenObservedComparator</h4>
<pre>public static&nbsp;java.util.Comparator optimisticThenObservedComparator</pre>
<div class="block">Comparator used to compare two rules according to their optimistic estimate
 and then their observed number of counter-instances.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule(boolean, int, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(boolean&nbsp;repeatPredicate,
    int&nbsp;maxLiterals,
    boolean&nbsp;negBody,
    boolean&nbsp;negHead,
    boolean&nbsp;classRule,
    boolean&nbsp;horn)</pre>
<div class="block">Constructor for a rule when the counter-instances are not stored,
 giving all the constraints applied to this rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repeatPredicate</code> - True if predicates can be repeated.</dd><dd><code>maxLiterals</code> - Maximum number of literals.</dd><dd><code>negBody</code> - True if negation is allowed in the body.</dd><dd><code>negHead</code> - True if negation is allowed in the head.</dd><dd><code>classRule</code> - True if the rule is a classification rule.</dd><dd><code>horn</code> - True if the rule is a horn clause.</dd></dl>
</li>
</ul>
<a name="Rule(weka.core.Instances, boolean, int, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances,
    boolean&nbsp;repeatPredicate,
    int&nbsp;maxLiterals,
    boolean&nbsp;negBody,
    boolean&nbsp;negHead,
    boolean&nbsp;classRule,
    boolean&nbsp;horn)</pre>
<div class="block">Constructor for a rule when the counter-instances are stored,
 giving all the constraints applied to this rule.
 The counter-instances are initialized to all the instances in the dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instances</code> - The dataset.</dd><dd><code>repeatPredicate</code> - True if predicates can be repeated.</dd><dd><code>maxLiterals</code> - Maximum number of literals.</dd><dd><code>negBody</code> - True if negation is allowed in the body.</dd><dd><code>negHead</code> - True if negation is allowed in the head.</dd><dd><code>classRule</code> - True if the rule is a classification rule.</dd><dd><code>horn</code> - True if the rule is a horn clause.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a shallow copy of this rule.
 The structured is copied but the literals themselves are not copied.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A copy of this Rule.</dd></dl>
</li>
</ul>
<a name="counterInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterInstance</h4>
<pre>public&nbsp;boolean&nbsp;counterInstance(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Test if an instance is a counter-instance of this rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The instance to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the instance is a counter-instance.</dd></dl>
</li>
</ul>
<a name="upDate(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upDate</h4>
<pre>public&nbsp;void&nbsp;upDate(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">Update the number of counter-instances of this rule in the dataset.
 This method should be used is the rule does not store its counter-instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instances</code> - The dataset.</dd></dl>
</li>
</ul>
<a name="getConfirmation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmation</h4>
<pre>public&nbsp;double&nbsp;getConfirmation()</pre>
<div class="block">Get the confirmation value of this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The confirmation.</dd></dl>
</li>
</ul>
<a name="getOptimistic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimistic</h4>
<pre>public&nbsp;double&nbsp;getOptimistic()</pre>
<div class="block">Get the optimistic estimate of the confirmation obtained by refining
 this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The optimistic estimate.</dd></dl>
</li>
</ul>
<a name="getExpectedNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedNumber</h4>
<pre>public&nbsp;double&nbsp;getExpectedNumber()</pre>
</li>
</ul>
<a name="getExpectedFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedFrequency</h4>
<pre>public&nbsp;double&nbsp;getExpectedFrequency()</pre>
<div class="block">Get the expected frequency of counter-instances of this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The expected frequency of counter-instances.</dd></dl>
</li>
</ul>
<a name="getObservedNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservedNumber</h4>
<pre>public&nbsp;int&nbsp;getObservedNumber()</pre>
<div class="block">Get the observed number of counter-instances of this rule in the dataset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The observed number of counter-instances.</dd></dl>
</li>
</ul>
<a name="getObservedFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservedFrequency</h4>
<pre>public&nbsp;double&nbsp;getObservedFrequency()</pre>
<div class="block">Get the observed frequency of counter-instances of this rule in the dataset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The expected frequency of counter-instances.</dd></dl>
</li>
</ul>
<a name="getTPRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTPRate</h4>
<pre>public&nbsp;double&nbsp;getTPRate()</pre>
<div class="block">Get the rate of True Positive instances of this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The TP-rate.</dd></dl>
</li>
</ul>
<a name="getFPRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPRate</h4>
<pre>public&nbsp;double&nbsp;getFPRate()</pre>
<div class="block">Get the rate of False Positive instances of this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The FP-rate.</dd></dl>
</li>
</ul>
<a name="calculateConfirmation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateConfirmation</h4>
<pre>public&nbsp;void&nbsp;calculateConfirmation()</pre>
<div class="block">Calculate the confirmation of this rule.</div>
</li>
</ul>
<a name="calculateOptimistic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOptimistic</h4>
<pre>public&nbsp;void&nbsp;calculateOptimistic()</pre>
<div class="block">Calculate the optimistic estimate of this rule.</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Test if this rule is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if it is the empty rule.</dd></dl>
</li>
</ul>
<a name="numLiterals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLiterals</h4>
<pre>public&nbsp;int&nbsp;numLiterals()</pre>
<div class="block">Give the number of literals in this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of literals.</dd></dl>
</li>
</ul>
<a name="refine(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refine</h4>
<pre>public&nbsp;<a href="../../../weka/associations/tertius/SimpleLinkedList.html" title="class in weka.associations.tertius">SimpleLinkedList</a>&nbsp;refine(java.util.ArrayList&nbsp;predicates)</pre>
<div class="block">Refine a rule by adding literal from a set of predictes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicates</code> - The predicates available.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of the children obtained by refining the rule.</dd></dl>
</li>
</ul>
<a name="subsumes(weka.associations.tertius.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsumes</h4>
<pre>public&nbsp;boolean&nbsp;subsumes(<a href="../../../weka/associations/tertius/Rule.html" title="class in weka.associations.tertius">Rule</a>&nbsp;otherRule)</pre>
<div class="block">Test if this rule subsumes another rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherRule</code> - The other rule.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the other rule is subsumed.</dd></dl>
</li>
</ul>
<a name="sameClauseAs(weka.associations.tertius.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameClauseAs</h4>
<pre>public&nbsp;boolean&nbsp;sameClauseAs(<a href="../../../weka/associations/tertius/Rule.html" title="class in weka.associations.tertius">Rule</a>&nbsp;otherRule)</pre>
<div class="block">Test if this rule and another rule correspond to the same clause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherRule</code> - The other rule.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both rules correspond to the same clause.</dd></dl>
</li>
</ul>
<a name="equivalentTo(weka.associations.tertius.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalentTo</h4>
<pre>public&nbsp;boolean&nbsp;equivalentTo(<a href="../../../weka/associations/tertius/Rule.html" title="class in weka.associations.tertius">Rule</a>&nbsp;otherRule)</pre>
<div class="block">Test if this rule is equivalent to another rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherRule</code> - The other rule.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both rules are equivalent.</dd></dl>
</li>
</ul>
<a name="bodyContains(weka.associations.tertius.Literal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyContains</h4>
<pre>public&nbsp;boolean&nbsp;bodyContains(<a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</a>&nbsp;lit)</pre>
<div class="block">Test if the body of the rule contains a literal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lit</code> - The literal to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the literal is contained in the body of the rule.</dd></dl>
</li>
</ul>
<a name="headContains(weka.associations.tertius.Literal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headContains</h4>
<pre>public&nbsp;boolean&nbsp;headContains(<a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</a>&nbsp;lit)</pre>
<div class="block">Test if the head of the rule contains a literal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lit</code> - The literal to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the literal is contained in the head of the rule.</dd></dl>
</li>
</ul>
<a name="overFrequencyThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overFrequencyThreshold</h4>
<pre>public&nbsp;boolean&nbsp;overFrequencyThreshold(double&nbsp;minFrequency)</pre>
<div class="block">Test if this rule is over the frequency threshold.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minFrequency</code> - The frequency threshold.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the rule is over the threshold.</dd></dl>
</li>
</ul>
<a name="hasTrueBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTrueBody</h4>
<pre>public&nbsp;boolean&nbsp;hasTrueBody()</pre>
<div class="block">Test if the body of the rule is true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the body is always satisfied.</dd></dl>
</li>
</ul>
<a name="hasFalseHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFalseHead</h4>
<pre>public&nbsp;boolean&nbsp;hasFalseHead()</pre>
<div class="block">Test if the head of the rule is false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the body is never satisfied.</dd></dl>
</li>
</ul>
<a name="valuesToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;valuesToString()</pre>
<div class="block">Return a String giving the confirmation and optimistic estimate of 
 this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String with the values of the rule.</dd></dl>
</li>
</ul>
<a name="rocToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rocToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;rocToString()</pre>
<div class="block">Return a String giving the TP-rate and FP-rate of 
 this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String with the values of the rule.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retrun a String for this rule.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The String describing this rule.</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/associations/tertius/Predicate.html" title="class in weka.associations.tertius"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/associations/tertius/SimpleLinkedList.html" title="class in weka.associations.tertius"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/associations/tertius/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
