<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Sep 09 14:31:27 NZST 2015 -->
<title>ConfusionMatrix</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfusionMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../weka/classifiers/evaluation/CostCurve.html" title="class in weka.classifiers.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/ConfusionMatrix.html" target="_top">Frames</a></li>
<li><a href="ConfusionMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.evaluation</div>
<h2 title="Class ConfusionMatrix" class="title">Class ConfusionMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/core/Matrix.html" title="class in weka.core">weka.core.Matrix</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.ConfusionMatrix</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfusionMatrix</span>
extends <a href="../../../weka/core/Matrix.html" title="class in weka.core">Matrix</a></pre>
<div class="block">Cells of this matrix correspond to counts of the number (or weight)
 of predictions for each actual value / predicted value combination.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.9 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Len Trigg (len@reeltwo.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.evaluation.ConfusionMatrix">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#ConfusionMatrix(java.lang.String[])">ConfusionMatrix</a></strong>(java.lang.String[]&nbsp;classNames)</code>
<div class="block">Creates the confusion matrix with the given class names.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#addPrediction(weka.classifiers.evaluation.NominalPrediction)">addPrediction</a></strong>(<a href="../../../weka/classifiers/evaluation/NominalPrediction.html" title="class in weka.classifiers.evaluation">NominalPrediction</a>&nbsp;pred)</code>
<div class="block">Includes a prediction in the confusion matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#addPredictions(weka.core.FastVector)">addPredictions</a></strong>(<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;predictions)</code>
<div class="block">Includes a whole bunch of predictions in the confusion matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#className(int)">className</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the name of one of the classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#clone()">clone</a></strong>()</code>
<div class="block">Creates and returns a clone of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#correct()">correct</a></strong>()</code>
<div class="block">Gets the number of correct classifications (that is, for which a
 correct prediction was made).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#errorRate()">errorRate</a></strong>()</code>
<div class="block">Returns the estimated error rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/evaluation/TwoClassStats.html" title="class in weka.classifiers.evaluation">TwoClassStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#getTwoClassStats(int)">getTwoClassStats</a></strong>(int&nbsp;classIndex)</code>
<div class="block">Gets the performance with respect to one of the classes
 as a TwoClassStats object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#incorrect()">incorrect</a></strong>()</code>
<div class="block">Gets the number of incorrect classifications (that is, for which an
 incorrect prediction was made).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html" title="class in weka.classifiers.evaluation">ConfusionMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#makeWeighted(weka.classifiers.CostMatrix)">makeWeighted</a></strong>(<a href="../../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;costs)</code>
<div class="block">Makes a copy of this ConfusionMatrix after applying the
 supplied CostMatrix to the cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#size()">size</a></strong>()</code>
<div class="block">Gets the number of classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#toString()">toString</a></strong>()</code>
<div class="block">Calls toString() with a default title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Outputs the performance statistics as a classification confusion
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html#total()">total</a></strong>()</code>
<div class="block">Gets the number of predictions that were made
 (actually the sum of the weights of predictions where the
 class value was known).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.Matrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="../../../weka/core/Matrix.html" title="class in weka.core">Matrix</a></h3>
<code><a href="../../../weka/core/Matrix.html#add(weka.core.Matrix)">add</a>, <a href="../../../weka/core/Matrix.html#addElement(int,%20int,%20double)">addElement</a>, <a href="../../../weka/core/Matrix.html#eigenvalueDecomposition(double[][],%20double[])">eigenvalueDecomposition</a>, <a href="../../../weka/core/Matrix.html#getColumn(int)">getColumn</a>, <a href="../../../weka/core/Matrix.html#getElement(int,%20int)">getElement</a>, <a href="../../../weka/core/Matrix.html#getL()">getL</a>, <a href="../../../weka/core/Matrix.html#getRow(int)">getRow</a>, <a href="../../../weka/core/Matrix.html#getU()">getU</a>, <a href="../../../weka/core/Matrix.html#isSymmetric()">isSymmetric</a>, <a href="../../../weka/core/Matrix.html#LUDecomposition()">LUDecomposition</a>, <a href="../../../weka/core/Matrix.html#main(java.lang.String[])">main</a>, <a href="../../../weka/core/Matrix.html#multiply(weka.core.Matrix)">multiply</a>, <a href="../../../weka/core/Matrix.html#numColumns()">numColumns</a>, <a href="../../../weka/core/Matrix.html#numRows()">numRows</a>, <a href="../../../weka/core/Matrix.html#parseMatlab(java.lang.String)">parseMatlab</a>, <a href="../../../weka/core/Matrix.html#regression(weka.core.Matrix,%20double)">regression</a>, <a href="../../../weka/core/Matrix.html#regression(weka.core.Matrix,%20double[],%20double)">regression</a>, <a href="../../../weka/core/Matrix.html#setColumn(int,%20double[])">setColumn</a>, <a href="../../../weka/core/Matrix.html#setElement(int,%20int,%20double)">setElement</a>, <a href="../../../weka/core/Matrix.html#setRow(int,%20double[])">setRow</a>, <a href="../../../weka/core/Matrix.html#solve(double[])">solve</a>, <a href="../../../weka/core/Matrix.html#toMatlab()">toMatlab</a>, <a href="../../../weka/core/Matrix.html#transpose()">transpose</a>, <a href="../../../weka/core/Matrix.html#write(java.io.Writer)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfusionMatrix(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfusionMatrix</h4>
<pre>public&nbsp;ConfusionMatrix(java.lang.String[]&nbsp;classNames)</pre>
<div class="block">Creates the confusion matrix with the given class names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classNames</code> - an array containing the names the classes.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeWeighted(weka.classifiers.CostMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeWeighted</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html" title="class in weka.classifiers.evaluation">ConfusionMatrix</a>&nbsp;makeWeighted(<a href="../../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;costs)
                             throws java.lang.Exception</pre>
<div class="block">Makes a copy of this ConfusionMatrix after applying the
 supplied CostMatrix to the cells. The resulting ConfusionMatrix
 can be used to get cost-weighted statistics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>costs</code> - the CostMatrix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ConfusionMatrix that has had costs applied.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the CostMatrix is not of the same size
 as this ConfusionMatrix.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates and returns a clone of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/Matrix.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/Matrix.html" title="class in weka.core">Matrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this instance.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the number of classes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of classes</dd></dl>
</li>
</ul>
<a name="className(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>public&nbsp;java.lang.String&nbsp;className(int&nbsp;index)</pre>
<div class="block">Gets the name of one of the classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the class name.</dd></dl>
</li>
</ul>
<a name="addPrediction(weka.classifiers.evaluation.NominalPrediction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrediction</h4>
<pre>public&nbsp;void&nbsp;addPrediction(<a href="../../../weka/classifiers/evaluation/NominalPrediction.html" title="class in weka.classifiers.evaluation">NominalPrediction</a>&nbsp;pred)
                   throws java.lang.Exception</pre>
<div class="block">Includes a prediction in the confusion matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pred</code> - the NominalPrediction to include</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if no valid prediction was made (i.e. 
 unclassified).</dd></dl>
</li>
</ul>
<a name="addPredictions(weka.core.FastVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPredictions</h4>
<pre>public&nbsp;void&nbsp;addPredictions(<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;predictions)
                    throws java.lang.Exception</pre>
<div class="block">Includes a whole bunch of predictions in the confusion matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predictions</code> - a FastVector containing the NominalPredictions
 to include</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if no valid prediction was made (i.e. 
 unclassified).</dd></dl>
</li>
</ul>
<a name="getTwoClassStats(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwoClassStats</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/evaluation/TwoClassStats.html" title="class in weka.classifiers.evaluation">TwoClassStats</a>&nbsp;getTwoClassStats(int&nbsp;classIndex)</pre>
<div class="block">Gets the performance with respect to one of the classes
 as a TwoClassStats object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classIndex</code> - the index of the class of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated TwoClassStats object.</dd></dl>
</li>
</ul>
<a name="correct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correct</h4>
<pre>public&nbsp;double&nbsp;correct()</pre>
<div class="block">Gets the number of correct classifications (that is, for which a
 correct prediction was made). (Actually the sum of the weights of
 these classifications)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of correct classifications</dd></dl>
</li>
</ul>
<a name="incorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorrect</h4>
<pre>public&nbsp;double&nbsp;incorrect()</pre>
<div class="block">Gets the number of incorrect classifications (that is, for which an
 incorrect prediction was made). (Actually the sum of the weights of
 these classifications)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of incorrect classifications</dd></dl>
</li>
</ul>
<a name="total()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>public&nbsp;double&nbsp;total()</pre>
<div class="block">Gets the number of predictions that were made
 (actually the sum of the weights of predictions where the
 class value was known).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of predictions with known class</dd></dl>
</li>
</ul>
<a name="errorRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorRate</h4>
<pre>public&nbsp;double&nbsp;errorRate()</pre>
<div class="block">Returns the estimated error rate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the estimated error rate (between 0 and 1).</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Calls toString() with a default title.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/Matrix.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/Matrix.html" title="class in weka.core">Matrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the confusion matrix as a string</dd></dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;title)</pre>
<div class="block">Outputs the performance statistics as a classification confusion
 matrix. For each class value, shows the distribution of 
 predicted class values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title for the confusion matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the confusion matrix as a String</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/core/Matrix.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/Matrix.html" title="class in weka.core">Matrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../weka/classifiers/evaluation/CostCurve.html" title="class in weka.classifiers.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/ConfusionMatrix.html" target="_top">Frames</a></li>
<li><a href="ConfusionMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
