<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Sep 09 14:31:28 NZST 2015 -->
<title>NeuralNode</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeuralNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/neural/NeuralMethod.html" title="interface in weka.classifiers.functions.neural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/neural/SigmoidUnit.html" title="class in weka.classifiers.functions.neural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/neural/NeuralNode.html" target="_top">Frames</a></li>
<li><a href="NeuralNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.functions.neural.NeuralConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.neural</div>
<h2 title="Class NeuralNode" class="title">Class NeuralNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">weka.classifiers.functions.neural.NeuralConnection</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.neural.NeuralNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NeuralNode</span>
extends <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></pre>
<div class="block">This class is used to represent a node in the neuralnet.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 5403 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Malcolm Ware (mfw4@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.functions.neural.NeuralNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.functions.neural.NeuralConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.functions.neural.<a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></h3>
<code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#CONNECTED">CONNECTED</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#INPUT">INPUT</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#OUTPUT">OUTPUT</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#PURE_INPUT">PURE_INPUT</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#PURE_OUTPUT">PURE_OUTPUT</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#UNCONNECTED">UNCONNECTED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#NeuralNode(java.lang.String,%20java.util.Random,%20weka.classifiers.functions.neural.NeuralMethod)">NeuralNode</a></strong>(java.lang.String&nbsp;id,
          java.util.Random&nbsp;r,
          <a href="../../../../weka/classifiers/functions/neural/NeuralMethod.html" title="interface in weka.classifiers.functions.neural">NeuralMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#errorValue(boolean)">errorValue</a></strong>(boolean&nbsp;calculate)</code>
<div class="block">Call this to get the error value of this unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#getChangeInWeights()">getChangeInWeights</a></strong>()</code>
<div class="block">call this function to get the chnage in weights array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/neural/NeuralMethod.html" title="interface in weka.classifiers.functions.neural">NeuralMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#getMethod()">getMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#getWeights()">getWeights</a></strong>()</code>
<div class="block">call this function to get the weights array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#outputValue(boolean)">outputValue</a></strong>(boolean&nbsp;calculate)</code>
<div class="block">Call this to get the output value of this unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#removeAllInputs()">removeAllInputs</a></strong>()</code>
<div class="block">This function will remove all the inputs to this unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#reset()">reset</a></strong>()</code>
<div class="block">Call this to reset the value and error for this unit, ready for the next
 run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#restoreWeights()">restoreWeights</a></strong>()</code>
<div class="block">Call this to have the connection restore from the saved
 weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#saveWeights()">saveWeights</a></strong>()</code>
<div class="block">Call this to have the connection save the current
 weights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#setMethod(weka.classifiers.functions.neural.NeuralMethod)">setMethod</a></strong>(<a href="../../../../weka/classifiers/functions/neural/NeuralMethod.html" title="interface in weka.classifiers.functions.neural">NeuralMethod</a>&nbsp;m)</code>
<div class="block">Set how this node should operate (note that the neural method has no
 internal state, so the same object can be used by any number of nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#updateWeights(double,%20double)">updateWeights</a></strong>(double&nbsp;l,
             double&nbsp;m)</code>
<div class="block">Call this function to update the weight values at this unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html#weightValue(int)">weightValue</a></strong>(int&nbsp;n)</code>
<div class="block">Call this to get the weight value on a particular connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.functions.neural.NeuralConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.functions.neural.<a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></h3>
<code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#connect(weka.classifiers.functions.neural.NeuralConnection,%20weka.classifiers.functions.neural.NeuralConnection)">connect</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#disconnect(weka.classifiers.functions.neural.NeuralConnection,%20weka.classifiers.functions.neural.NeuralConnection)">disconnect</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#drawHighlight(java.awt.Graphics,%20int,%20int)">drawHighlight</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#drawInputLines(java.awt.Graphics,%20int,%20int)">drawInputLines</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#drawNode(java.awt.Graphics,%20int,%20int)">drawNode</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#drawOutputLines(java.awt.Graphics,%20int,%20int)">drawOutputLines</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getId()">getId</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getInputNums()">getInputNums</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getInputs()">getInputs</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getNumInputs()">getNumInputs</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getNumOutputs()">getNumOutputs</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getOutputNums()">getOutputNums</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getOutputs()">getOutputs</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getType()">getType</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getX()">getX</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getY()">getY</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#onUnit(java.awt.Graphics,%20int,%20int,%20int,%20int)">onUnit</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#removeAllOutputs()">removeAllOutputs</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#setType(int)">setType</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#setX(double)">setX</a>, <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#setY(double)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeuralNode(java.lang.String, java.util.Random, weka.classifiers.functions.neural.NeuralMethod)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeuralNode</h4>
<pre>public&nbsp;NeuralNode(java.lang.String&nbsp;id,
          java.util.Random&nbsp;r,
          <a href="../../../../weka/classifiers/functions/neural/NeuralMethod.html" title="interface in weka.classifiers.functions.neural">NeuralMethod</a>&nbsp;m)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The string name for this node (used to id this node).</dd><dd><code>r</code> - A random number generator used to generate initial weights.</dd><dd><code>m</code> - The methods this node should use to update.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMethod(weka.classifiers.functions.neural.NeuralMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(<a href="../../../../weka/classifiers/functions/neural/NeuralMethod.html" title="interface in weka.classifiers.functions.neural">NeuralMethod</a>&nbsp;m)</pre>
<div class="block">Set how this node should operate (note that the neural method has no
 internal state, so the same object can be used by any number of nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The new method.</dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/neural/NeuralMethod.html" title="interface in weka.classifiers.functions.neural">NeuralMethod</a>&nbsp;getMethod()</pre>
</li>
</ul>
<a name="outputValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputValue</h4>
<pre>public&nbsp;double&nbsp;outputValue(boolean&nbsp;calculate)</pre>
<div class="block">Call this to get the output value of this unit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#outputValue(boolean)">outputValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>calculate</code> - True if the value should be calculated if it hasn't been
 already.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The output value, or NaN, if the value has not been calculated.</dd></dl>
</li>
</ul>
<a name="errorValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorValue</h4>
<pre>public&nbsp;double&nbsp;errorValue(boolean&nbsp;calculate)</pre>
<div class="block">Call this to get the error value of this unit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#errorValue(boolean)">errorValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>calculate</code> - True if the value should be calculated if it hasn't been
 already.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The error value, or NaN, if the value has not been calculated.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Call this to reset the value and error for this unit, ready for the next
 run. This will also call the reset function of all units that are 
 connected as inputs to this one.
 This is also the time that the update for the listeners will be performed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="saveWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWeights</h4>
<pre>public&nbsp;void&nbsp;saveWeights()</pre>
<div class="block">Call this to have the connection save the current
 weights.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#saveWeights()">saveWeights</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="restoreWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreWeights</h4>
<pre>public&nbsp;void&nbsp;restoreWeights()</pre>
<div class="block">Call this to have the connection restore from the saved
 weights.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#restoreWeights()">restoreWeights</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="weightValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightValue</h4>
<pre>public&nbsp;double&nbsp;weightValue(int&nbsp;n)</pre>
<div class="block">Call this to get the weight value on a particular connection.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#weightValue(int)">weightValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The connection number to get the weight for, -1 if The threshold
 weight should be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for the specified connection or if -1 then it should 
 return the threshold value. If no value exists for the specified 
 connection, NaN will be returned.</dd></dl>
</li>
</ul>
<a name="getWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;double[]&nbsp;getWeights()</pre>
<div class="block">call this function to get the weights array.
 This will also allow the weights to be updated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The weights array.</dd></dl>
</li>
</ul>
<a name="getChangeInWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeInWeights</h4>
<pre>public&nbsp;double[]&nbsp;getChangeInWeights()</pre>
<div class="block">call this function to get the chnage in weights array.
 This will also allow the change in weights to be updated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The change in weights array.</dd></dl>
</li>
</ul>
<a name="updateWeights(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeights</h4>
<pre>public&nbsp;void&nbsp;updateWeights(double&nbsp;l,
                 double&nbsp;m)</pre>
<div class="block">Call this function to update the weight values at this unit.
 After the weights have been updated at this unit, All the
 input connections will then be called from this to have their
 weights updated.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#updateWeights(double,%20double)">updateWeights</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The learning rate to use.</dd><dd><code>m</code> - The momentum to use.</dd></dl>
</li>
</ul>
<a name="removeAllInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllInputs</h4>
<pre>public&nbsp;void&nbsp;removeAllInputs()</pre>
<div class="block">This function will remove all the inputs to this unit.
 In doing so it will also terminate the connections at the other end.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#removeAllInputs()">removeAllInputs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/neural/NeuralMethod.html" title="interface in weka.classifiers.functions.neural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/neural/SigmoidUnit.html" title="class in weka.classifiers.functions.neural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/neural/NeuralNode.html" target="_top">Frames</a></li>
<li><a href="NeuralNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.functions.neural.NeuralConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
