<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Sep 09 14:31:29 NZST 2015 -->
<title>C45Split</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C45Split";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/j48/C45PruneableClassifierTreeG.html" title="class in weka.classifiers.trees.j48"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/j48/C45Split.html" target="_top">Frames</a></li>
<li><a href="C45Split.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.j48</div>
<h2 title="Class C45Split" class="title">Class C45Split</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">weka.classifiers.trees.j48.ClassifierSplitModel</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.j48.C45Split</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">C45Split</span>
extends <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></pre>
<div class="block">Class implementing a C4.5-type split on an attribute.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.13 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.trees.j48.C45Split">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45Split.html#C45Split(int,%20int,%20double)">C45Split</a></strong>(int&nbsp;attIndex,
        int&nbsp;minNoObj,
        double&nbsp;sumOfWeights)</code>
<div class="block">Initializes the split model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45Split.html#attIndex()">attIndex</a></strong>()</code>
<div class="block">Returns index of attribute for which split was generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45Split.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainInstances)</code>
<div class="block">Creates a C4.5-type split on the given data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45Split.html#classProb(int,%20weka.core.Instance,%20int)">classProb</a></strong>(int&nbsp;classIndex,
         <a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance,
         int&nbsp;theSubset)</code>
<div class="block">Gets class probability for instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45Split.html#codingCost()">codingCost</a></strong>()</code>
<div class="block">Returns coding cost for split (used in rule learner).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45Split.html#gainRatio()">gainRatio</a></strong>()</code>
<div class="block">Returns (C4.5-type) gain ratio for the generated split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45Split.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45Split.html#infoGain()">infoGain</a></strong>()</code>
<div class="block">Returns (C4.5-type) information gain for the generated split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45Split.html#leftSide(weka.core.Instances)">leftSide</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Prints left side of condition..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45Split.html#minsAndMaxs(weka.core.Instances,%20double[][],%20int)">minsAndMaxs</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
           double[][]&nbsp;minsAndMaxs,
           int&nbsp;index)</code>
<div class="block">Returns the minsAndMaxs of the index.th subset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45Split.html#resetDistribution(weka.core.Instances)">resetDistribution</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Sets distribution associated with model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45Split.html#rightSide(int,%20weka.core.Instances)">rightSide</a></strong>(int&nbsp;index,
         <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Prints the condition satisfied by instances in a subset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45Split.html#setSplitPoint(weka.core.Instances)">setSplitPoint</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;allInstances)</code>
<div class="block">Sets split point to greatest value in given data smaller or equal to
 old split point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45Split.html#sourceExpression(int,%20weka.core.Instances)">sourceExpression</a></strong>(int&nbsp;index,
                <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Returns a string containing java source code equivalent to the test
 made at this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45Split.html#weights(weka.core.Instance)">weights</a></strong>(<a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Returns weights if instance is assigned to more than one subset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45Split.html#whichSubset(weka.core.Instance)">whichSubset</a></strong>(<a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Returns index of subset instance is assigned to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.trees.j48.ClassifierSplitModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></h3>
<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#checkModel()">checkModel</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#classProbLaplace(int,%20weka.core.Instance,%20int)">classProbLaplace</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#clone()">clone</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#distribution()">distribution</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#dumpLabel(int,%20weka.core.Instances)">dumpLabel</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#dumpModel(weka.core.Instances)">dumpModel</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#numSubsets()">numSubsets</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#sourceClass(int,%20weka.core.Instances)">sourceClass</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#split(weka.core.Instances)">split</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="C45Split(int, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C45Split</h4>
<pre>public&nbsp;C45Split(int&nbsp;attIndex,
        int&nbsp;minNoObj,
        double&nbsp;sumOfWeights)</pre>
<div class="block">Initializes the split model.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainInstances)
                     throws java.lang.Exception</pre>
<div class="block">Creates a C4.5-type split on the given data. Assumes that none of
 the class values is missing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="attIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attIndex</h4>
<pre>public final&nbsp;int&nbsp;attIndex()</pre>
<div class="block">Returns index of attribute for which split was generated.</div>
</li>
</ul>
<a name="classProb(int, weka.core.Instance, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classProb</h4>
<pre>public final&nbsp;double&nbsp;classProb(int&nbsp;classIndex,
               <a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance,
               int&nbsp;theSubset)
                       throws java.lang.Exception</pre>
<div class="block">Gets class probability for instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#classProb(int,%20weka.core.Instance,%20int)">classProb</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="codingCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codingCost</h4>
<pre>public final&nbsp;double&nbsp;codingCost()</pre>
<div class="block">Returns coding cost for split (used in rule learner).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#codingCost()">codingCost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
</dl>
</li>
</ul>
<a name="gainRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainRatio</h4>
<pre>public final&nbsp;double&nbsp;gainRatio()</pre>
<div class="block">Returns (C4.5-type) gain ratio for the generated split.</div>
</li>
</ul>
<a name="infoGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoGain</h4>
<pre>public final&nbsp;double&nbsp;infoGain()</pre>
<div class="block">Returns (C4.5-type) information gain for the generated split.</div>
</li>
</ul>
<a name="leftSide(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftSide</h4>
<pre>public final&nbsp;java.lang.String&nbsp;leftSide(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Prints left side of condition..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#leftSide(weka.core.Instances)">leftSide</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - training set.</dd></dl>
</li>
</ul>
<a name="rightSide(int, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightSide</h4>
<pre>public final&nbsp;java.lang.String&nbsp;rightSide(int&nbsp;index,
                         <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Prints the condition satisfied by instances in a subset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#rightSide(int,%20weka.core.Instances)">rightSide</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - of subset</dd><dd><code>data</code> - training set.</dd></dl>
</li>
</ul>
<a name="sourceExpression(int, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceExpression</h4>
<pre>public final&nbsp;java.lang.String&nbsp;sourceExpression(int&nbsp;index,
                                <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Returns a string containing java source code equivalent to the test
 made at this node. The instance being tested is called "i".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#sourceExpression(int,%20weka.core.Instances)">sourceExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the nominal value tested</dd><dd><code>data</code> - the data containing instance structure info</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value of type 'String'</dd></dl>
</li>
</ul>
<a name="setSplitPoint(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitPoint</h4>
<pre>public final&nbsp;void&nbsp;setSplitPoint(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;allInstances)</pre>
<div class="block">Sets split point to greatest value in given data smaller or equal to
 old split point.
 (C4.5 does this for some strange reason).</div>
</li>
</ul>
<a name="minsAndMaxs(weka.core.Instances, double[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minsAndMaxs</h4>
<pre>public final&nbsp;double[][]&nbsp;minsAndMaxs(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                     double[][]&nbsp;minsAndMaxs,
                     int&nbsp;index)</pre>
<div class="block">Returns the minsAndMaxs of the index.th subset.</div>
</li>
</ul>
<a name="resetDistribution(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDistribution</h4>
<pre>public&nbsp;void&nbsp;resetDistribution(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                       throws java.lang.Exception</pre>
<div class="block">Sets distribution associated with model.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#resetDistribution(weka.core.Instances)">resetDistribution</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="weights(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weights</h4>
<pre>public final&nbsp;double[]&nbsp;weights(<a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Returns weights if instance is assigned to more than one subset.
 Returns null if instance is only assigned to one subset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#weights(weka.core.Instance)">weights</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
</dl>
</li>
</ul>
<a name="whichSubset(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whichSubset</h4>
<pre>public final&nbsp;int&nbsp;whichSubset(<a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                      throws java.lang.Exception</pre>
<div class="block">Returns index of subset instance is assigned to.
 Returns -1 if instance is assigned to more than one subset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#whichSubset(weka.core.Instance)">whichSubset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/j48/C45PruneableClassifierTreeG.html" title="class in weka.classifiers.trees.j48"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/j48/C45Split.html" target="_top">Frames</a></li>
<li><a href="C45Split.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
