<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Sep 09 14:31:29 NZST 2015 -->
<title>InfoGainSplitCrit</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InfoGainSplitCrit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html" title="class in weka.classifiers.trees.j48"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/j48/ModelSelection.html" title="class in weka.classifiers.trees.j48"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/j48/InfoGainSplitCrit.html" target="_top">Frames</a></li>
<li><a href="InfoGainSplitCrit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.j48</div>
<h2 title="Class InfoGainSplitCrit" class="title">Class InfoGainSplitCrit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html" title="class in weka.classifiers.trees.j48">weka.classifiers.trees.j48.SplitCriterion</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html" title="class in weka.classifiers.trees.j48">weka.classifiers.trees.j48.EntropyBasedSplitCrit</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.j48.InfoGainSplitCrit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">InfoGainSplitCrit</span>
extends <a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html" title="class in weka.classifiers.trees.j48">EntropyBasedSplitCrit</a></pre>
<div class="block">Class for computing the information gain for a given distribution.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.10 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.trees.j48.InfoGainSplitCrit">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/j48/InfoGainSplitCrit.html#InfoGainSplitCrit()">InfoGainSplitCrit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/InfoGainSplitCrit.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/InfoGainSplitCrit.html#splitCritValue(weka.classifiers.trees.j48.Distribution)">splitCritValue</a></strong>(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;bags)</code>
<div class="block">This method is a straightforward implementation of the information
 gain criterion for the given distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/InfoGainSplitCrit.html#splitCritValue(weka.classifiers.trees.j48.Distribution,%20double)">splitCritValue</a></strong>(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;bags,
              double&nbsp;totalNoInst)</code>
<div class="block">This method computes the information gain in the same way 
 C4.5 does.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/InfoGainSplitCrit.html#splitCritValue(weka.classifiers.trees.j48.Distribution,%20double,%20double)">splitCritValue</a></strong>(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;bags,
              double&nbsp;totalNoInst,
              double&nbsp;oldEnt)</code>
<div class="block">This method computes the information gain in the same way 
 C4.5 does.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.trees.j48.EntropyBasedSplitCrit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html" title="class in weka.classifiers.trees.j48">EntropyBasedSplitCrit</a></h3>
<code><a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html#logFunc(double)">logFunc</a>, <a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html#newEnt(weka.classifiers.trees.j48.Distribution)">newEnt</a>, <a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html#oldEnt(weka.classifiers.trees.j48.Distribution)">oldEnt</a>, <a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html#splitEnt(weka.classifiers.trees.j48.Distribution)">splitEnt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.trees.j48.SplitCriterion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html" title="class in weka.classifiers.trees.j48">SplitCriterion</a></h3>
<code><a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html#splitCritValue(weka.classifiers.trees.j48.Distribution,%20weka.classifiers.trees.j48.Distribution)">splitCritValue</a>, <a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html#splitCritValue(weka.classifiers.trees.j48.Distribution,%20weka.classifiers.trees.j48.Distribution,%20weka.classifiers.trees.j48.Distribution)">splitCritValue</a>, <a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html#splitCritValue(weka.classifiers.trees.j48.Distribution,%20weka.classifiers.trees.j48.Distribution,%20int)">splitCritValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfoGainSplitCrit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoGainSplitCrit</h4>
<pre>public&nbsp;InfoGainSplitCrit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="splitCritValue(weka.classifiers.trees.j48.Distribution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitCritValue</h4>
<pre>public final&nbsp;double&nbsp;splitCritValue(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;bags)</pre>
<div class="block">This method is a straightforward implementation of the information
 gain criterion for the given distribution.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html#splitCritValue(weka.classifiers.trees.j48.Distribution)">splitCritValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html" title="class in weka.classifiers.trees.j48">SplitCriterion</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>value of splitting criterion. 0 by default</dd></dl>
</li>
</ul>
<a name="splitCritValue(weka.classifiers.trees.j48.Distribution, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitCritValue</h4>
<pre>public final&nbsp;double&nbsp;splitCritValue(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;bags,
                    double&nbsp;totalNoInst)</pre>
<div class="block">This method computes the information gain in the same way 
 C4.5 does.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bags</code> - the distribution</dd><dd><code>totalNoInst</code> - weight of ALL instances (including the
 ones with missing values).</dd></dl>
</li>
</ul>
<a name="splitCritValue(weka.classifiers.trees.j48.Distribution, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitCritValue</h4>
<pre>public final&nbsp;double&nbsp;splitCritValue(<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48">Distribution</a>&nbsp;bags,
                    double&nbsp;totalNoInst,
                    double&nbsp;oldEnt)</pre>
<div class="block">This method computes the information gain in the same way 
 C4.5 does.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bags</code> - the distribution</dd><dd><code>totalNoInst</code> - weight of ALL instances</dd><dd><code>oldEnt</code> - entropy with respect to "no-split"-model.</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html" title="class in weka.classifiers.trees.j48"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/j48/ModelSelection.html" title="class in weka.classifiers.trees.j48"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/j48/InfoGainSplitCrit.html" target="_top">Frames</a></li>
<li><a href="InfoGainSplitCrit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
