<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Sep 09 14:31:53 NZST 2015 -->
<title>weka.classifiers.bayes</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.classifiers.bayes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/package-summary.html">Prev Package</a></li>
<li><a href="../../../weka/classifiers/bayes/blr/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/bayes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers.bayes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/bayes/AODE.html" title="class in weka.classifiers.bayes">AODE</a></td>
<td class="colLast">
<div class="block">AODE achieves highly accurate classification by averaging over all of a small space of alternative naive-Bayes-like models that have weaker (and hence less detrimental) independence assumptions than naive Bayes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/bayes/AODEsr.html" title="class in weka.classifiers.bayes">AODEsr</a></td>
<td class="colLast">
<div class="block">AODEsr augments AODE with Subsumption Resolution.AODEsr detects specializations between two attribute values at classification time and deletes the generalization attribute value.<br/>
 For more information, see:<br/>
 Fei Zheng, Geoffrey I.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html" title="class in weka.classifiers.bayes">BayesianLogisticRegression</a></td>
<td class="colLast">
<div class="block">Implements Bayesian Logistic Regression for both Gaussian and Laplace Priors.<br/>
 <br/>
 For more information, see<br/>
 <br/>
 Alexander Genkin, David D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></td>
<td class="colLast">
<div class="block">Bayes Network learning using various search algorithms and quality measures.<br/>
 Base class for a Bayes Network classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/bayes/ComplementNaiveBayes.html" title="class in weka.classifiers.bayes">ComplementNaiveBayes</a></td>
<td class="colLast">
<div class="block">Class for building and using a Complement class Naive Bayes classifier.<br/>
 <br/>
 For more information see, <br/>
 <br/>
 Jason D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/bayes/DMNBtext.html" title="class in weka.classifiers.bayes">DMNBtext</a></td>
<td class="colLast">
<div class="block">Class for building and using a Discriminative Multinomial Naive Bayes classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/bayes/HNB.html" title="class in weka.classifiers.bayes">HNB</a></td>
<td class="colLast">
<div class="block">Contructs Hidden Naive Bayes classification model with high classification accuracy and AUC.<br/>
 <br/>
 For more information refer to:<br/>
 <br/>
 H.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/bayes/NaiveBayes.html" title="class in weka.classifiers.bayes">NaiveBayes</a></td>
<td class="colLast">
<div class="block">Class for a Naive Bayes classifier using estimator classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomial.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomial</a></td>
<td class="colLast">
<div class="block">Class for building and using a multinomial Naive Bayes classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/bayes/NaiveBayesMultinomialUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialUpdateable</a></td>
<td class="colLast">
<div class="block">Class for building and using a multinomial Naive Bayes classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/bayes/NaiveBayesSimple.html" title="class in weka.classifiers.bayes">NaiveBayesSimple</a></td>
<td class="colLast">
<div class="block">Class for building and using a simple Naive Bayes classifier.Numeric attributes are modelled by a normal distribution.<br/>
 <br/>
 For more information, see<br/>
 <br/>
 Richard Duda, Peter Hart (1973).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/bayes/NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesUpdateable</a></td>
<td class="colLast">
<div class="block">Class for a Naive Bayes classifier using estimator classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/bayes/WAODE.html" title="class in weka.classifiers.bayes">WAODE</a></td>
<td class="colLast">
<div class="block">WAODE contructs the model called Weightily Averaged One-Dependence Estimators.<br/>
 <br/>
 For more information, see<br/>
 <br/>
 L.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/package-summary.html">Prev Package</a></li>
<li><a href="../../../weka/classifiers/bayes/blr/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/bayes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
