<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Sep 09 14:31:53 NZST 2015 -->
<title>weka.classifiers.pmml.consumer</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../weka/classifiers/pmml/consumer/package-summary.html" target="classFrame">weka.classifiers.pmml.consumer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GeneralRegression.html" title="class in weka.classifiers.pmml.consumer" target="classFrame">GeneralRegression</a></li>
<li><a href="NeuralNetwork.html" title="class in weka.classifiers.pmml.consumer" target="classFrame">NeuralNetwork</a></li>
<li><a href="PMMLClassifier.html" title="class in weka.classifiers.pmml.consumer" target="classFrame">PMMLClassifier</a></li>
<li><a href="Regression.html" title="class in weka.classifiers.pmml.consumer" target="classFrame">Regression</a></li>
</ul>
</div>
</body>
</html>
