Attribute Name            Low     High    Total  
chlorides                 0       131     131    
volatile acidity          0       39      39     
citric acid               0       22      22     
sulphates                 0       11      11     
free sulfur dioxide       0       8       8      
fixed acidity             0       4       4      
density                   0       3       3      
total sulfur dioxide      0       2       2      
residual sugar            0       1       1      
pH                        0       0       0      
alcohol                   0       0       0      
quality                   0       0       0      
Number of Attributes In Outlier Range: 3
Number of Instances: 1
Descriptive labels for each instance:
HIGH|HIGH|HIGH|HIGH|HIGH|LOW|MEDIUM|HIGH|HIGH|HIGH|HIGH|MEDIUM|

Number of Attributes In Outlier Range: 2
Number of Instances: 11
Descriptive labels for each instance:
MEDIUM|HIGH|MEDIUM|HIGH|HIGH|LOW|HIGH|HIGH|LOW|HIGH|LOW|LOW|
MEDIUM|MEDIUM|HIGH|LOW|HIGH|HIGH|MEDIUM|MEDIUM|LOW|LOW|LOW|MEDIUM|
MEDIUM|LOW|HIGH|LOW|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|
MEDIUM|HIGH|HIGH|LOW|HIGH|LOW|LOW|MEDIUM|LOW|MEDIUM|MEDIUM|MEDIUM|
HIGH|HIGH|LOW|MEDIUM|MEDIUM|LOW|MEDIUM|MEDIUM|LOW|HIGH|HIGH|MEDIUM|
MEDIUM|HIGH|HIGH|LOW|HIGH|HIGH|MEDIUM|MEDIUM|LOW|LOW|LOW|MEDIUM|
MEDIUM|MEDIUM|HIGH|LOW|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|
MEDIUM|HIGH|HIGH|LOW|HIGH|MEDIUM|LOW|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|MEDIUM|HIGH|LOW|HIGH|HIGH|MEDIUM|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|
MEDIUM|HIGH|HIGH|LOW|HIGH|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|
LOW|MEDIUM|LOW|MEDIUM|MEDIUM|HIGH|HIGH|MEDIUM|HIGH|HIGH|MEDIUM|LOW|

Number of Attributes In Outlier Range: 1
Number of Instances: 196
Descriptive labels for each instance:
LOW|HIGH|HIGH|LOW|LOW|MEDIUM|LOW|LOW|HIGH|LOW|HIGH|HIGH|
LOW|HIGH|HIGH|LOW|LOW|MEDIUM|LOW|LOW|HIGH|LOW|HIGH|HIGH|
HIGH|HIGH|LOW|LOW|HIGH|MEDIUM|HIGH|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|
MEDIUM|MEDIUM|MEDIUM|MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|
MEDIUM|MEDIUM|MEDIUM|MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|
MEDIUM|LOW|HIGH|LOW|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|LOW|LOW|MEDIUM|
LOW|HIGH|LOW|LOW|HIGH|LOW|MEDIUM|MEDIUM|MEDIUM|LOW|LOW|LOW|
MEDIUM|MEDIUM|HIGH|MEDIUM|HIGH|HIGH|HIGH|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|
MEDIUM|MEDIUM|HIGH|MEDIUM|HIGH|HIGH|HIGH|MEDIUM|LOW|LOW|LOW|MEDIUM|
MEDIUM|MEDIUM|HIGH|MEDIUM|HIGH|HIGH|HIGH|MEDIUM|LOW|LOW|LOW|MEDIUM|
HIGH|HIGH|HIGH|MEDIUM|MEDIUM|LOW|MEDIUM|HIGH|LOW|MEDIUM|MEDIUM|LOW|
MEDIUM|HIGH|LOW|MEDIUM|HIGH|MEDIUM|HIGH|HIGH|LOW|MEDIUM|LOW|MEDIUM|
MEDIUM|MEDIUM|HIGH|LOW|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|
HIGH|MEDIUM|MEDIUM|MEDIUM|HIGH|HIGH|HIGH|MEDIUM|MEDIUM|HIGH|MEDIUM|MEDIUM|
MEDIUM|HIGH|LOW|LOW|MEDIUM|LOW|HIGH|MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|
MEDIUM|HIGH|LOW|LOW|HIGH|LOW|MEDIUM|MEDIUM|LOW|HIGH|LOW|LOW|
LOW|HIGH|MEDIUM|MEDIUM|HIGH|HIGH|HIGH|MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|
LOW|MEDIUM|MEDIUM|MEDIUM|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|
MEDIUM|LOW|HIGH|MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|LOW|LOW|LOW|MEDIUM|
MEDIUM|MEDIUM|MEDIUM|LOW|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|
HIGH|HIGH|LOW|HIGH|HIGH|LOW|HIGH|HIGH|HIGH|MEDIUM|LOW|LOW|
MEDIUM|MEDIUM|LOW|LOW|MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|
MEDIUM|HIGH|LOW|MEDIUM|HIGH|MEDIUM|HIGH|HIGH|HIGH|MEDIUM|LOW|LOW|
MEDIUM|MEDIUM|MEDIUM|MEDIUM|HIGH|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|
LOW|HIGH|MEDIUM|LOW|HIGH|LOW|HIGH|MEDIUM|MEDIUM|HIGH|LOW|MEDIUM|
HIGH|LOW|HIGH|MEDIUM|LOW|MEDIUM|MEDIUM|LOW|MEDIUM|MEDIUM|HIGH|MEDIUM|
LOW|HIGH|HIGH|MEDIUM|HIGH|LOW|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|
MEDIUM|LOW|HIGH|LOW|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|LOW|HIGH|
MEDIUM|MEDIUM|HIGH|LOW|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|LOW|HIGH|
MEDIUM|MEDIUM|HIGH|MEDIUM|HIGH|MEDIUM|LOW|MEDIUM|MEDIUM|HIGH|HIGH|MEDIUM|
MEDIUM|HIGH|LOW|HIGH|HIGH|MEDIUM|HIGH|HIGH|LOW|HIGH|LOW|MEDIUM|
MEDIUM|MEDIUM|MEDIUM|MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|
LOW|MEDIUM|MEDIUM|LOW|HIGH|MEDIUM|LOW|MEDIUM|MEDIUM|LOW|MEDIUM|MEDIUM|
LOW|LOW|HIGH|LOW|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|
HIGH|HIGH|HIGH|HIGH|MEDIUM|HIGH|HIGH|HIGH|LOW|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|HIGH|LOW|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|HIGH|MEDIUM|MEDIUM|LOW|
LOW|LOW|HIGH|LOW|HIGH|LOW|LOW|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
LOW|LOW|HIGH|LOW|HIGH|LOW|LOW|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
HIGH|HIGH|HIGH|HIGH|HIGH|MEDIUM|HIGH|HIGH|LOW|HIGH|LOW|LOW|
HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|MEDIUM|MEDIUM|HIGH|MEDIUM|LOW|
MEDIUM|HIGH|LOW|HIGH|HIGH|MEDIUM|HIGH|HIGH|HIGH|MEDIUM|LOW|MEDIUM|
LOW|MEDIUM|MEDIUM|MEDIUM|HIGH|HIGH|HIGH|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|
LOW|MEDIUM|MEDIUM|MEDIUM|HIGH|HIGH|HIGH|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|
HIGH|HIGH|MEDIUM|HIGH|HIGH|MEDIUM|HIGH|HIGH|LOW|MEDIUM|LOW|MEDIUM|
HIGH|HIGH|HIGH|HIGH|MEDIUM|HIGH|HIGH|HIGH|LOW|HIGH|LOW|LOW|
MEDIUM|LOW|HIGH|LOW|HIGH|HIGH|MEDIUM|MEDIUM|LOW|LOW|LOW|MEDIUM|
MEDIUM|HIGH|MEDIUM|MEDIUM|HIGH|MEDIUM|MEDIUM|HIGH|MEDIUM|MEDIUM|LOW|MEDIUM|
LOW|LOW|LOW|MEDIUM|HIGH|MEDIUM|MEDIUM|MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|
HIGH|HIGH|HIGH|HIGH|HIGH|MEDIUM|HIGH|HIGH|LOW|MEDIUM|LOW|MEDIUM|
HIGH|MEDIUM|HIGH|MEDIUM|MEDIUM|MEDIUM|HIGH|HIGH|LOW|HIGH|MEDIUM|MEDIUM|
HIGH|MEDIUM|HIGH|MEDIUM|MEDIUM|MEDIUM|HIGH|HIGH|LOW|HIGH|MEDIUM|MEDIUM|
MEDIUM|HIGH|HIGH|HIGH|HIGH|HIGH|HIGH|HIGH|MEDIUM|MEDIUM|LOW|MEDIUM|
HIGH|HIGH|MEDIUM|HIGH|HIGH|MEDIUM|HIGH|HIGH|LOW|HIGH|MEDIUM|LOW|
MEDIUM|HIGH|HIGH|MEDIUM|LOW|MEDIUM|HIGH|HIGH|MEDIUM|LOW|MEDIUM|MEDIUM|
HIGH|MEDIUM|HIGH|LOW|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|MEDIUM|HIGH|LOW|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|MEDIUM|
MEDIUM|HIGH|HIGH|LOW|HIGH|LOW|LOW|LOW|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
HIGH|HIGH|HIGH|HIGH|HIGH|MEDIUM|HIGH|HIGH|LOW|MEDIUM|LOW|MEDIUM|
HIGH|HIGH|MEDIUM|HIGH|HIGH|MEDIUM|HIGH|HIGH|MEDIUM|LOW|LOW|MEDIUM|
HIGH|HIGH|MEDIUM|HIGH|HIGH|MEDIUM|HIGH|HIGH|MEDIUM|LOW|LOW|MEDIUM|
MEDIUM|MEDIUM|MEDIUM|MEDIUM|HIGH|MEDIUM|HIGH|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|
MEDIUM|MEDIUM|MEDIUM|MEDIUM|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|
MEDIUM|MEDIUM|LOW|LOW|MEDIUM|HIGH|HIGH|MEDIUM|HIGH|HIGH|LOW|LOW|
MEDIUM|MEDIUM|LOW|MEDIUM|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|
HIGH|HIGH|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|HIGH|MEDIUM|LOW|HIGH|MEDIUM|
MEDIUM|MEDIUM|LOW|MEDIUM|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|
MEDIUM|MEDIUM|HIGH|LOW|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|
HIGH|HIGH|HIGH|HIGH|LOW|MEDIUM|MEDIUM|HIGH|MEDIUM|LOW|HIGH|MEDIUM|
HIGH|HIGH|HIGH|HIGH|HIGH|MEDIUM|HIGH|HIGH|LOW|HIGH|LOW|MEDIUM|
MEDIUM|LOW|LOW|MEDIUM|HIGH|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|
MEDIUM|LOW|LOW|MEDIUM|HIGH|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|
HIGH|HIGH|HIGH|LOW|HIGH|MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|
HIGH|HIGH|HIGH|MEDIUM|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|LOW|HIGH|LOW|HIGH|LOW|LOW|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|MEDIUM|HIGH|LOW|HIGH|LOW|LOW|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|HIGH|LOW|MEDIUM|MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|LOW|MEDIUM|LOW|
HIGH|HIGH|LOW|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|LOW|LOW|MEDIUM|MEDIUM|
HIGH|HIGH|HIGH|LOW|MEDIUM|MEDIUM|HIGH|HIGH|LOW|MEDIUM|MEDIUM|LOW|
HIGH|HIGH|HIGH|HIGH|HIGH|MEDIUM|HIGH|HIGH|LOW|HIGH|LOW|MEDIUM|
HIGH|MEDIUM|HIGH|LOW|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|
MEDIUM|MEDIUM|HIGH|MEDIUM|HIGH|LOW|LOW|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
HIGH|MEDIUM|MEDIUM|HIGH|LOW|LOW|MEDIUM|HIGH|LOW|MEDIUM|MEDIUM|LOW|
LOW|HIGH|LOW|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|HIGH|LOW|LOW|MEDIUM|
HIGH|HIGH|HIGH|MEDIUM|HIGH|MEDIUM|HIGH|HIGH|MEDIUM|HIGH|MEDIUM|LOW|
LOW|MEDIUM|HIGH|HIGH|HIGH|HIGH|HIGH|HIGH|LOW|MEDIUM|LOW|MEDIUM|
MEDIUM|HIGH|HIGH|LOW|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|
MEDIUM|HIGH|HIGH|LOW|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|
MEDIUM|HIGH|HIGH|LOW|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|HIGH|LOW|MEDIUM|
MEDIUM|HIGH|LOW|MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|
MEDIUM|HIGH|LOW|MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|
HIGH|MEDIUM|MEDIUM|HIGH|HIGH|HIGH|HIGH|HIGH|HIGH|MEDIUM|LOW|MEDIUM|
HIGH|HIGH|HIGH|HIGH|HIGH|LOW|HIGH|HIGH|LOW|HIGH|MEDIUM|MEDIUM|
LOW|HIGH|MEDIUM|MEDIUM|HIGH|LOW|MEDIUM|MEDIUM|LOW|LOW|LOW|MEDIUM|
LOW|HIGH|HIGH|MEDIUM|HIGH|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|
MEDIUM|LOW|MEDIUM|LOW|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|HIGH|HIGH|HIGH|HIGH|HIGH|HIGH|HIGH|HIGH|MEDIUM|LOW|MEDIUM|
HIGH|HIGH|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|LOW|LOW|HIGH|HIGH|MEDIUM|
HIGH|HIGH|LOW|HIGH|MEDIUM|MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|LOW|MEDIUM|
LOW|HIGH|LOW|MEDIUM|HIGH|MEDIUM|HIGH|HIGH|HIGH|HIGH|LOW|LOW|
MEDIUM|HIGH|LOW|HIGH|MEDIUM|MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|LOW|MEDIUM|
LOW|HIGH|LOW|MEDIUM|HIGH|MEDIUM|HIGH|HIGH|HIGH|HIGH|LOW|MEDIUM|
LOW|HIGH|LOW|MEDIUM|HIGH|MEDIUM|HIGH|HIGH|HIGH|HIGH|LOW|MEDIUM|
MEDIUM|HIGH|LOW|MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|LOW|MEDIUM|LOW|LOW|LOW|HIGH|MEDIUM|MEDIUM|HIGH|HIGH|MEDIUM|
HIGH|MEDIUM|HIGH|HIGH|MEDIUM|HIGH|MEDIUM|HIGH|LOW|MEDIUM|LOW|MEDIUM|
HIGH|MEDIUM|HIGH|HIGH|MEDIUM|HIGH|MEDIUM|HIGH|LOW|MEDIUM|LOW|MEDIUM|
MEDIUM|MEDIUM|HIGH|LOW|HIGH|HIGH|MEDIUM|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|
MEDIUM|LOW|LOW|MEDIUM|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|HIGH|
MEDIUM|LOW|LOW|MEDIUM|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|HIGH|
MEDIUM|MEDIUM|HIGH|MEDIUM|HIGH|HIGH|LOW|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|
MEDIUM|LOW|LOW|MEDIUM|HIGH|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|LOW|LOW|MEDIUM|HIGH|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|HIGH|LOW|MEDIUM|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|
MEDIUM|MEDIUM|MEDIUM|MEDIUM|HIGH|HIGH|HIGH|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|
MEDIUM|MEDIUM|MEDIUM|MEDIUM|HIGH|HIGH|HIGH|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|
HIGH|HIGH|MEDIUM|HIGH|HIGH|LOW|HIGH|HIGH|LOW|HIGH|MEDIUM|MEDIUM|
LOW|MEDIUM|MEDIUM|LOW|LOW|HIGH|MEDIUM|LOW|MEDIUM|HIGH|HIGH|HIGH|
MEDIUM|HIGH|MEDIUM|HIGH|HIGH|LOW|LOW|HIGH|LOW|MEDIUM|LOW|MEDIUM|
HIGH|HIGH|LOW|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|MEDIUM|
HIGH|HIGH|MEDIUM|MEDIUM|HIGH|HIGH|HIGH|HIGH|LOW|HIGH|LOW|MEDIUM|
LOW|MEDIUM|LOW|MEDIUM|MEDIUM|HIGH|HIGH|MEDIUM|HIGH|MEDIUM|MEDIUM|LOW|
HIGH|HIGH|MEDIUM|MEDIUM|HIGH|HIGH|HIGH|HIGH|LOW|HIGH|LOW|MEDIUM|
HIGH|MEDIUM|HIGH|HIGH|MEDIUM|HIGH|HIGH|HIGH|LOW|MEDIUM|LOW|MEDIUM|
HIGH|MEDIUM|HIGH|HIGH|MEDIUM|HIGH|HIGH|HIGH|LOW|MEDIUM|LOW|MEDIUM|
MEDIUM|HIGH|HIGH|LOW|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|MEDIUM|HIGH|MEDIUM|
HIGH|MEDIUM|HIGH|MEDIUM|LOW|HIGH|HIGH|LOW|LOW|MEDIUM|HIGH|MEDIUM|
LOW|HIGH|HIGH|LOW|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|MEDIUM|HIGH|MEDIUM|
MEDIUM|LOW|MEDIUM|LOW|HIGH|LOW|LOW|LOW|MEDIUM|HIGH|HIGH|MEDIUM|
MEDIUM|MEDIUM|LOW|MEDIUM|HIGH|LOW|MEDIUM|MEDIUM|LOW|MEDIUM|MEDIUM|LOW|
HIGH|HIGH|HIGH|MEDIUM|HIGH|LOW|LOW|LOW|LOW|HIGH|HIGH|MEDIUM|
MEDIUM|LOW|LOW|MEDIUM|HIGH|MEDIUM|HIGH|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|
MEDIUM|LOW|LOW|MEDIUM|HIGH|MEDIUM|HIGH|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|
HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|HIGH|HIGH|MEDIUM|LOW|LOW|MEDIUM|LOW|
HIGH|HIGH|MEDIUM|MEDIUM|HIGH|LOW|LOW|LOW|LOW|MEDIUM|HIGH|MEDIUM|
HIGH|HIGH|HIGH|HIGH|LOW|MEDIUM|MEDIUM|HIGH|HIGH|MEDIUM|HIGH|MEDIUM|
MEDIUM|HIGH|LOW|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|MEDIUM|LOW|MEDIUM|LOW|
LOW|MEDIUM|HIGH|LOW|HIGH|MEDIUM|LOW|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
LOW|HIGH|LOW|MEDIUM|LOW|LOW|LOW|MEDIUM|HIGH|MEDIUM|MEDIUM|LOW|
MEDIUM|HIGH|LOW|MEDIUM|HIGH|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|HIGH|LOW|MEDIUM|HIGH|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|HIGH|LOW|MEDIUM|HIGH|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
LOW|HIGH|LOW|LOW|LOW|LOW|LOW|LOW|HIGH|LOW|HIGH|MEDIUM|
LOW|MEDIUM|HIGH|MEDIUM|HIGH|MEDIUM|LOW|LOW|MEDIUM|LOW|HIGH|MEDIUM|
MEDIUM|MEDIUM|HIGH|LOW|HIGH|HIGH|MEDIUM|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|
MEDIUM|HIGH|LOW|HIGH|HIGH|LOW|LOW|HIGH|LOW|MEDIUM|LOW|MEDIUM|
MEDIUM|HIGH|LOW|HIGH|HIGH|LOW|LOW|HIGH|LOW|MEDIUM|LOW|MEDIUM|
HIGH|HIGH|HIGH|HIGH|HIGH|HIGH|HIGH|HIGH|LOW|MEDIUM|LOW|MEDIUM|
MEDIUM|HIGH|LOW|MEDIUM|HIGH|MEDIUM|LOW|MEDIUM|MEDIUM|LOW|MEDIUM|LOW|
LOW|MEDIUM|MEDIUM|MEDIUM|HIGH|LOW|LOW|LOW|LOW|HIGH|MEDIUM|MEDIUM|
MEDIUM|HIGH|MEDIUM|MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|
MEDIUM|HIGH|HIGH|LOW|HIGH|LOW|LOW|MEDIUM|LOW|HIGH|MEDIUM|MEDIUM|
MEDIUM|MEDIUM|HIGH|MEDIUM|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|HIGH|MEDIUM|MEDIUM|
MEDIUM|MEDIUM|HIGH|MEDIUM|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|HIGH|MEDIUM|MEDIUM|
MEDIUM|MEDIUM|HIGH|MEDIUM|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|HIGH|MEDIUM|MEDIUM|
MEDIUM|MEDIUM|HIGH|MEDIUM|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|HIGH|MEDIUM|MEDIUM|
LOW|HIGH|LOW|MEDIUM|LOW|LOW|MEDIUM|LOW|HIGH|MEDIUM|HIGH|LOW|
MEDIUM|MEDIUM|LOW|MEDIUM|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|HIGH|MEDIUM|HIGH|HIGH|LOW|LOW|HIGH|LOW|MEDIUM|LOW|MEDIUM|
MEDIUM|HIGH|MEDIUM|HIGH|HIGH|LOW|LOW|HIGH|LOW|MEDIUM|LOW|MEDIUM|
MEDIUM|HIGH|MEDIUM|MEDIUM|HIGH|LOW|LOW|LOW|MEDIUM|HIGH|HIGH|MEDIUM|
MEDIUM|MEDIUM|LOW|MEDIUM|HIGH|LOW|LOW|MEDIUM|LOW|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|HIGH|HIGH|LOW|HIGH|LOW|LOW|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|
LOW|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|HIGH|HIGH|HIGH|
MEDIUM|HIGH|HIGH|LOW|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|HIGH|MEDIUM|MEDIUM|
MEDIUM|MEDIUM|MEDIUM|MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|
MEDIUM|MEDIUM|MEDIUM|MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|
MEDIUM|HIGH|LOW|MEDIUM|HIGH|LOW|MEDIUM|HIGH|LOW|HIGH|MEDIUM|MEDIUM|
MEDIUM|MEDIUM|HIGH|LOW|HIGH|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|
MEDIUM|MEDIUM|HIGH|LOW|HIGH|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|
MEDIUM|HIGH|MEDIUM|HIGH|HIGH|MEDIUM|HIGH|HIGH|LOW|HIGH|LOW|MEDIUM|
MEDIUM|MEDIUM|LOW|MEDIUM|HIGH|LOW|MEDIUM|MEDIUM|LOW|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|HIGH|LOW|LOW|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|HIGH|MEDIUM|MEDIUM|
LOW|MEDIUM|HIGH|HIGH|HIGH|HIGH|MEDIUM|HIGH|MEDIUM|LOW|HIGH|MEDIUM|
MEDIUM|MEDIUM|MEDIUM|MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|
MEDIUM|HIGH|MEDIUM|HIGH|HIGH|MEDIUM|LOW|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|HIGH|MEDIUM|MEDIUM|
MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|LOW|HIGH|MEDIUM|LOW|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|HIGH|LOW|HIGH|LOW|MEDIUM|LOW|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|HIGH|LOW|MEDIUM|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|MEDIUM|HIGH|MEDIUM|LOW|HIGH|HIGH|MEDIUM|HIGH|MEDIUM|HIGH|MEDIUM|
MEDIUM|MEDIUM|HIGH|MEDIUM|LOW|HIGH|HIGH|MEDIUM|HIGH|MEDIUM|HIGH|MEDIUM|
MEDIUM|HIGH|LOW|LOW|HIGH|MEDIUM|HIGH|MEDIUM|MEDIUM|HIGH|LOW|MEDIUM|
LOW|HIGH|LOW|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|HIGH|MEDIUM|MEDIUM|MEDIUM|
LOW|HIGH|LOW|MEDIUM|MEDIUM|LOW|LOW|MEDIUM|HIGH|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|MEDIUM|HIGH|LOW|HIGH|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|
MEDIUM|HIGH|LOW|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|MEDIUM|
MEDIUM|HIGH|LOW|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|MEDIUM|
LOW|HIGH|LOW|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|HIGH|HIGH|HIGH|MEDIUM|
LOW|MEDIUM|MEDIUM|MEDIUM|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|
LOW|MEDIUM|MEDIUM|MEDIUM|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|
LOW|HIGH|HIGH|LOW|HIGH|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
LOW|HIGH|LOW|MEDIUM|MEDIUM|LOW|MEDIUM|LOW|MEDIUM|HIGH|HIGH|HIGH|
LOW|HIGH|HIGH|LOW|HIGH|HIGH|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|HIGH|MEDIUM|HIGH|HIGH|LOW|LOW|HIGH|MEDIUM|MEDIUM|MEDIUM|MEDIUM|
MEDIUM|HIGH|MEDIUM|MEDIUM|HIGH|LOW|LOW|MEDIUM|MEDIUM|HIGH|MEDIUM|MEDIUM|
LOW|MEDIUM|MEDIUM|MEDIUM|LOW|MEDIUM|MEDIUM|LOW|MEDIUM|HIGH|HIGH|HIGH|

